/*
1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.

Примеры:

calculateVolumeAndArea(5)  => 'Объем куба: 125, площадь всей поверхности: 150'

calculateVolumeAndArea(15)  => 'Объем куба: 3375, площадь всей поверхности: 1350'

calculateVolumeAndArea(15.5)  => 'При вычислении произошла ошибка'

calculateVolumeAndArea('15')  => 'При вычислении произошла ошибка'

calculateVolumeAndArea(-15)  => 'При вычислении произошла ошибка'

2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.

Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:

https://img-c.udemycdn.com/redactor/raw/coding_exercise_instructions/2022-03-17_17-08-55-85ad4832ea1dd89dd76657cd09919112.png

Функция принимает только целое число от 1 до 36.

Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

"Ошибка. Проверьте правильность введенного номера места"

Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

Пример:

getCoupeNumber(33)  => 9

getCoupeNumber(7)  => 2

getCoupeNumber(300)  => "Таких мест в вагоне не существует"

getCoupeNumber(0)  => "Таких мест в вагоне не существует"

getCoupeNumber(7.7)  => "Ошибка. Проверьте правильность введенного номера места"

getCoupeNumber(-10)  => "Ошибка. Проверьте правильность введенного номера места"

getCoupeNumber('Hello')  => "Ошибка. Проверьте правильность введенного номера места"

Такая функция вполне реальна и может использоваться для формирования билетов, в том числе и визуально на сайтах. Конечно, там будет куда больше условий, но смысл остается таким же.
*/


// Место для первой задачи
function calculateVolumeAndArea(size) {
    if ( size <= 0 || typeof(size) !== 'number' || parseInt(size) !== size ) return 'При вычислении произошла ошибка';
    return `Объем куба: ${Math.pow(size,3)}, площадь всей поверхности: ${Math.pow(size,2)*6}`;
}

// Место для второй задачи
function getCoupeNumber(seat) {
    if ( seat < 0 || typeof(seat) !== 'number' || parseInt(seat) !== seat ) return 'Ошибка. Проверьте правильность введенного номера места';
    if ( seat < 1 || seat > 36 ) return 'Таких мест в вагоне не существует';
    return Math.ceil(seat/4);
}

console.log(
    calculateVolumeAndArea(5),
    calculateVolumeAndArea(15),
    calculateVolumeAndArea(15.5),
    calculateVolumeAndArea('15'),
    calculateVolumeAndArea(-15)
);

console.log(
    getCoupeNumber(33),
    getCoupeNumber(7),
    getCoupeNumber(300),
    getCoupeNumber(0),
    getCoupeNumber(7.7),
    getCoupeNumber(-10),
    getCoupeNumber('hello'),
)